# aldra

./: .gitignore  .mise.local.example  .mise.toml  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: on-pull-request-api.yml  on-pull-request-batch.yml  on-pull-request-common.yml  on-pull-request-database.yml
aldra-api/: build.gradle  build.gradle.kts
aldra-api/src/main/java/aldra/api/framework/auth/: AuthFailureHandler.java  CognitoAuthenticationFilter.java  CognitoAuthenticationProvider.java  CognitoAuthenticationSuccessHandler.java  JWTAuthorizationFilter.java
aldra-api/src/main/java/aldra/api/framework/interceptor/: WebAPIAccessLogFilter.java
aldra-api/src/main/java/aldra/api/framework/jackson/: IgnoreLoggingIntrospector.java
aldra-api/src/main/java/aldra/api/settings/: JacksonSettings.java  SecuritySettings.java
aldra-api/src/main/resources/: application.yml
aldra-batch/: build.gradle  build.gradle.kts
aldra-common/: build.gradle  build.gradle.kts
aldra-database/: README.md  build.gradle  build.gradle.kts
aldra-database/config/: generator-config.xml
aldra-database/src/main/java/aldra/database/settings/: DataSourceSettings.java
aldra-database/src/main/resources/mapper/system/: FixedClockMapper.xml  SandboxMapper.xml
aldra-database/src/main/resources/mapper/user/: AuthorityMapper.xml  RoleMapper.xml  StaffMapper.xml
docker/: minio.yml  postgresql.yml  schemaspy.yml  swagger.yml
docker/postgresql/: Dockerfile
docker/schemaspy/: Dockerfile
docker/swagger/: Dockerfile
gradle/: libs.versions.toml
gradle/common-dependencies/: build.gradle
