plugins {
    id('com.diffplug.spotless').version('7.0.0.BETA4')
}

apply from: "${rootDir}/gradle/common-dependencies/build.gradle"
dependencies {
    implementation('org.springframework.boot:spring-boot-configuration-processor:3.4.0')
    implementation('org.springframework.boot:spring-boot-autoconfigure:3.4.0')
    implementation('org.springframework.boot:spring-boot-starter-logging:3.4.0')
}

spotless {
    encoding('UTF-8')
    java {
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat()
    }
}
