plugins {
    id('org.springframework.boot').version('3.4.0')
    id('com.diffplug.spotless').version('7.0.0.BETA4')
}

apply from: "${rootDir}/gradle/common-dependencies/build.gradle"
dependencies {
    implementation('org.springframework.boot:spring-boot-starter-batch:3.4.0')
    implementation(project(':common'))
    implementation(project(':database'))
}

spotless {
    encoding('UTF-8')
    java {
        indentWithSpaces()
        removeUnusedImports()
        trimTrailingWhitespace()
        endWithNewline()
        googleJavaFormat()
    }
}
